---

# Add DynDNS hostname
- name: Whitelist DynDNS IPs
  lineinfile: >
    dest="/etc/csf/csf.dyndns"
    regexp="^{{ item }}$"
    line="{{ item }}"
  with_items: "{{ csf_dyndns_hosts }}"
  notify: restart csf