---
# Tasks for CSF Configuration

# Include CSF install
- include: install.yml

# Include our allow includes
- include: includes.yml

# Include our configs
- include: configs.yml

# Whitelist Hosts
- include: whitelist.yml

# Whitelist DynDNS
- include: dyndns.yml
